# h5pd010126_ServerSIde_InheritanceDemo_New

./: InheritanceDemo.csproj  InheritanceDemo.http  InheritanceDemo.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: AfdelingerController.cs  AnsatteController.cs  EUDStudentsController.cs  EUXStudentsController.cs  FagController.cs  HoldController.cs  MyMapsterBaseController.cs  MyMapsterBaseController_Old1.cs  PersonsController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
DTOInterfaces/: IHasIdField.cs
DTOs/: AfdelingDtoModels.cs  AnsatDto.cs  AnsatDtoModels.cs  EUDStudentDtoModels.cs  EUXStudentDtoModels.cs  FagDtoModels.cs  HoldDtoModels.cs  PersonDto.cs  PersonDtoModels.cs  StudentDto.cs  StudentDtoModels.cs  StudentUpdateDto.cs  TeacherDtoModels.cs
Data/: SkoleContext.cs
Mapping/: MapsterConfig.cs
Migrations/: 20260212121131_Init.Designer.cs  20260212121131_Init.cs  20260212202604_Init_TPH.Designer.cs  20260212202604_Init_TPH.cs  20260213113225_Init_TPC.Designer.cs  20260213113225_Init_TPC.cs  20260217121643_Init.Designer.cs  20260217121643_Init.cs  20260222103315_Nedarvning_Flere_Niveauer.Designer.cs  20260222103315_Nedarvning_Flere_Niveauer.cs  SkoleContextModelSnapshot.cs
Models/: Afdeling.cs  Ansat.cs  EUDStudent.cs  EUXStudent.cs  Fag.cs  Hold.cs  Person.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
